<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="METODO DE LA SECANTE"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/opcion_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <RadioButton

                    android:id="@+id/radio_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="CON EXPONENTE" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN EXPONENTE" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_exponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Asinge un exponente"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/opcion_variable"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/et_coeficiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Asigne el coeficiente"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_exponente" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add"
                app:layout_constraintTop_toBottomOf="@+id/et_coeficiente"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/txt_funcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/btn_add" />

            <Button
                android:id="@+id/btn_solve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Solve"
                app:layout_constraintTop_toBottomOf="@+id/txt_funcion" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="CLEAR VIEW"
                app:layout_constraintTop_toBottomOf="@+id/btn_solve"
                tools:layout_editor_absoluteX="31dp" />

            <LinearLayout
                android:id="@+id/infoFomula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_clean">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/et_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="22sp" />
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>